<?php

namespace PeerboardBundle\Entity;

/**
 * DataPOSDifficultyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataPOSDifficultyRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param int $limit
     * @return array
     */
    public function findLimit($limit = 18) {

        return $this->createQueryBuilder('p')
            ->orderBy('p.createdAt','desc')
            ->setMaxResults((int)$limit)
            ->getQuery()
            ->getResult();

    }

    /**
     * @return string|null
     */
    public function getLast24hAvgDifficulty() {

        return $this->createQueryBuilder('p')
            ->select('AVG(p.difficulty) as difficulty')
            ->where('p.createdAt >= :now_minus_24h')
            ->andWhere('p.createdAt <= :now')
            ->setParameter('now', new \DateTime())
            ->setParameter('now_minus_24h', (new \DateTime())->modify('-1 day'))
            ->orderBy('p.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getAvgDifficultyFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('p')
            ->select('AVG(p.difficulty) as difficulty')
            ->where('p.createdAt >= :fromDate')
            ->andWhere('p.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('p.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMaxDifficultyFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('p')
            ->select('MAX(p.difficulty) as difficulty')
            ->where('p.createdAt >= :fromDate')
            ->andWhere('p.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('p.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMinDifficultyFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('p')
            ->select('MIN(p.difficulty) as difficulty')
            ->where('p.createdAt >= :fromDate')
            ->andWhere('p.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('p.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

}
