<?php

namespace PeerboardBundle\Entity;

/**
 * DataUsedMemoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataUsedMemoryRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param int $limit
     * @return \PeerboardBundle\Entity\DataUsedMemory[]|null
     */
    public function findLimit($limit = 18) {

        return $this->createQueryBuilder('m')
            ->orderBy('m.createdAt','desc')
            ->setMaxResults((int)$limit)
            ->getQuery()
            ->getResult();

    }

    public function getLast24hAvgUsedMemory() {

        return $this->createQueryBuilder('m')
            ->select('AVG(m.usedMemory) as usedMemory')
            ->where('m.createdAt >= :now_minus_24h')
            ->andWhere('m.createdAt <= :now')
            ->setParameter('now', new \DateTime())
            ->setParameter('now_minus_24h', (new \DateTime())->modify('-1 day'))
            ->orderBy('m.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    public function getAvgUsedMemoryFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('m')
            ->select('AVG(m.usedMemory) as usedMemory')
            ->where('m.createdAt >= :fromDate')
            ->andWhere('m.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('m.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    public function getMaxUsedMemoryFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('m')
            ->select('MAX(m.usedMemory) as usedMemory')
            ->where('m.createdAt >= :fromDate')
            ->andWhere('m.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('m.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMinUsedMemoryFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('m')
            ->select('MIN(m.usedMemory) as usedMemory')
            ->where('m.createdAt >= :fromDate')
            ->andWhere('m.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('m.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

}
