<?php

namespace PeerboardBundle\Entity;

/**
 * DataTransactionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataTransactionsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return \PeerboardBundle\Entity\DataTransactions|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findLast() {

        return $this->createQueryBuilder('t')
            ->setMaxResults(1)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getOneOrNullResult();

    }

    public function findByBlockId($blockId) {

        $blockId = (int)$blockId;

        return $this->createQueryBuilder('t')
            ->where('t.blockId = :blockId')
            ->setParameter('blockId',$blockId)
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();

    }

    /**
     * @param int $limit
     * @return \PeerboardBundle\Entity\DataTransactions[]|null
     */
    public function findLimit($limit = 18) {

        return $this->createQueryBuilder('t')
            ->orderBy('t.createdAt','desc')
            ->setMaxResults((int)$limit)
            ->getQuery()
            ->getResult();

    }

    public function getLast24hAvgTransactions() {

        return $this->createQueryBuilder('t')
            ->select('AVG(t.transactions) as transactions')
            ->where('t.createdAt >= :now_minus_24h')
            ->andWhere('t.createdAt <= :now')
            ->setParameter('now', new \DateTime())
            ->setParameter('now_minus_24h', (new \DateTime())->modify('-1 day'))
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    public function getAvgTransactionsFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('t')
            ->select('AVG(t.transactions) as transactions')
            ->where('t.createdAt >= :fromDate')
            ->andWhere('t.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    public function getMaxTransactionsFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('t')
            ->select('MAX(t.transactions) as transactions')
            ->where('t.createdAt >= :fromDate')
            ->andWhere('t.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMinTransactionsFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('t')
            ->select('MIN(t.transactions) as transactions')
            ->where('t.createdAt >= :fromDate')
            ->andWhere('t.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

}
