<?php

namespace PeerboardBundle\Entity;

/**
 * DataCPULoadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataCPULoadRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param int $limit
     * @return array
     */
    public function findLimit($limit = 18) {

        return $this->createQueryBuilder('c')
            ->orderBy('c.createdAt','desc')
            ->setMaxResults((int)$limit)
            ->getQuery()
            ->getResult();

    }

    /**
     * @return string|null
     */
    public function getLast24hAvgCPULoad() {

        return $this->createQueryBuilder('c')
            ->select('AVG(c.cpuLoad) as cpu_load')
            ->where('c.createdAt >= :now_minus_24h')
            ->andWhere('c.createdAt <= :now')
            ->setParameter('now', new \DateTime())
            ->setParameter('now_minus_24h', (new \DateTime())->modify('-1 day'))
            ->orderBy('c.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getAvgCPULoadFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('c')
            ->select('AVG(c.cpuLoad) as cpuLoad')
            ->where('c.createdAt >= :fromDate')
            ->andWhere('c.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('c.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMaxCPULoadFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('c')
            ->select('MAX(c.cpuLoad) as cpuLoad')
            ->where('c.createdAt >= :fromDate')
            ->andWhere('c.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('c.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMinCPULoadFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('c')
            ->select('MIN(c.cpuLoad) as cpuLoad')
            ->where('c.createdAt >= :fromDate')
            ->andWhere('c.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('c.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

}
