<?php

namespace PeerboardBundle\Entity;

/**
 * DataTemperatureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DataTemperatureRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param int $limit
     * @return array
     */
    public function findLimit($limit = 18) {

        return $this->createQueryBuilder('t')
            ->orderBy('t.createdAt','desc')
            ->setMaxResults((int)$limit)
            ->getQuery()
            ->getResult();

    }

    public function getLast24hAvgTemperature() {

        return $this->createQueryBuilder('t')
            ->select('AVG(t.temperature) as temperature')
            ->where('t.createdAt >= :now_minus_24h')
            ->andWhere('t.createdAt <= :now')
            ->setParameter('now', new \DateTime())
            ->setParameter('now_minus_24h', (new \DateTime())->modify('-1 day'))
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    public function getAvgTemperatureFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('t')
            ->select('AVG(t.temperature) as temperature')
            ->where('t.createdAt >= :fromDate')
            ->andWhere('t.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    public function getMaxTemperatureFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('t')
            ->select('MAX(t.temperature) as temperature')
            ->where('t.createdAt >= :fromDate')
            ->andWhere('t.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

    /**
     * @return string|null
     */
    public function getMinTemperatureFromDateToDate(\DateTime $fromDate,\DateTime $toDate) {

        return $this->createQueryBuilder('t')
            ->select('MIN(t.temperature) as temperature')
            ->where('t.createdAt >= :fromDate')
            ->andWhere('t.createdAt <= :toDate')
            ->setParameter('fromDate', $fromDate)
            ->setParameter('toDate', $toDate)
            ->orderBy('t.createdAt','desc')
            ->getQuery()
            ->getSingleScalarResult();

    }

}
